<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harry Mayne</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
body {
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: inline-block;
  object-fit: cover;
  object-position: center;
}

.name {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  margin: 0 10px;
  color: #333;
  text-decoration: none;
}

.social-links a:hover {
  color: #007bff;
}

</style>
</head>
<body>
<div class="content-container">
  <img src="images/cropped_IMG_0217.JPG" alt="Harry Mayne" class="profile-pic">
  <div class="name">Harry Mayne</div>
  <div class="social-links">
    <a href="https://www.linkedin.com/in/harry-mayne-04aba7194/?originalSubdomain=uk" title="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.linkedin.com/in/harry-mayne-04aba7194/?originalSubdomain=uk" title="CV" target="_blank"><i class="fas fa-file-alt"></i></a> <!-- Add link to CV in time -->
    <a href="https://x.com/HarryMayne5" title="X" target="_blank"><i class="fab fa-twitter"></i></a> <!-- Update to X logo in time -->
  </div>
</div>
</body>
</html>
